<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ABALWebsiteProject.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Master Page</title>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/ABAL.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="dcterms.created" content="Sun, 13 Nov 2016 12:18:56 GMT" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
                    <nav class="navbar navbar-inverse">
                        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon">LOGO</span>
                        </button>
                        <a class="navbar-brand" href="#home">ABA LOGO</a>
                        <div class="collapse navbar-collapse">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <asp:Button runat="server" />
                                    <a class="nav-link" href="Home.aspx">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Projects.aspx">Portfolio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Approach.aspx">Approach</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="AboutUs.aspx" role="tab">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Awards.aspx" role="tab">Awards</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Jobs.aspx" role="tab">Jobs</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
        <div>
            <asp:ContentPlaceHolder ID="main" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>

        <footer>
            <p>Created by: Elliot Barnwell</p>
            <p>
                Contact information: <a href="mailto:ejamesb93@gmail.com">someone@example.com</a>.
            </p>
        </footer>
    </form>
</body>
</html>
