<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ABALWebsiteProject.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Master Page</title>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.2.1.min.js" ></script>
    <link rel="stylesheet" type="text/css" href="css/ABAL.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div class="container-fluid">

            <nav class="navbar navbar-inverse bg-primary">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="Home.aspx">LOGO</a>
                        </div>
                        <ul class="nav navbar-nav">

                                    
                                    <li class="active"><a class="nav-item nav-link active" href="Home.aspx">Home</a></li>
                                    <li class="active"><a class="nav-item nav-link" href="Projects.aspx">Portfolio</a></li>
                                    <li class="active"><a class="nav-item nav-link" href="Approach.aspx">Approach</a></li>
                                    <li class="active"><a class="nav-item nav-link" href="AboutUs.aspx" role="tab">About Us</a></li>
                                    <li class="active"><a class="nav-item nav-link" href="Awards.aspx" role="tab">Awards</a></li>
                                    <li class="active"><a class="nav-item nav-link" href="Jobs.aspx" role="tab">Jobs</a></li>

                        </ul>
                    </nav>
                </div>
        
        
        <div class="container-fluid">
            <asp:ContentPlaceHolder ID="main" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>

        <footer>
            <p>Created by: Elliot Barnwell</p>
            <p>
                Contact information: <a href="mailto:ejamesb93@gmail.com">someone@example.com</a>.
            </p>
        </footer>
    </form>
</body>
</html>
